# NoteApps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noteapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapps/: NoteActivity.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapps/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Result.kt
app/src/main/java/com/example/noteapps/login/: LoginActivity.kt  LoginEvent.kt  LoginView.kt  UserViewModel.kt
app/src/main/java/com/example/noteapps/login/buildlogic/: LoginInjector.kt  UserViewModelFactory.kt
app/src/main/java/com/example/noteapps/model/: FirebaseNote.kt  LoginResult.kt  Note.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/example/noteapps/model/implementations/: FirebaseUserRepo.kt  NoteRepo.kt
app/src/main/java/com/example/noteapps/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/example/noteapps/notedetail/: NoteDetailEvent.kt  NoteDetailView.kt
app/src/main/java/com/example/noteapps/notedetail/buildlogic/: NoteDetailInjector.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/noteapps/notelist/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListEvent.kt  NoteListView.kt
app/src/main/java/com/example/noteapps/notelist/buildlogic/: NoteListInjector.kt  NoteListViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_note.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noteapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
