
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        playServicesAuth = "17.0.0"
        firebaseAuth = "19.1.0"
        firebaseCrash = "2.10.1"
        firebaseCore = "17.2.0"
        firebaseFirestore = "21.1.1"
        constraintLayoutVersion = '2.0.0'
        coreTestingVersion = '2.0.0'
        room = '2.2.5'
        coroutinesVersion = "1.1.1"
        kotlinVersion = '1.3.31'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.2.0-alpha05'

    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


